GOOGLE_ID=673149171274-c7shm4ki49k91aicaqqbs4bknr5nkufq.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=qqfAiitwjJ0N9PHQFwZbJfCHuwIwk1yVz49dVq/6DMg=